; Oblicznie potegi dla n^n
               READ 1
               LOAD 1
               JGTZ dod
               WRITE =0
               JUMP koniec_jesli
dod:           LOAD 1
               STORE 2
               LOAD 1
               SUB =1
               STORE 3
               dopoki: LOAD 3
               JGTZ kontyn
               JUMP koniec_dopoki
kontyn:        LOAD 2
               MULT 1
               STORE 2
               LOAD 3
               SUB =1
               STORE 3
               JUMP dopoki
koniec_dopoki: WRITE 2
koniec_jesli:  HALT
